package templates

import (
	"slices"
	"strings"
	"uocsclub.net/aoclb/internal/types"
)

templ AOCLeaderboard(data types.AOCData, daycount int) {
	<div
		class="min-w-200 flex flex-col items-center"
		hx-trigger="refresh-leaderboard from:body"
		hx-get="/leaderboard"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="break-keep">
			{{
				entries := make([]*types.AOCUserLB, 0, len(data))
				for _, entry := range data {
					entries = append(entries, entry)
				}

				slices.SortFunc(entries, func(a, b *types.AOCUserLB) int {
					diff := b.Score - a.Score
					if diff != 0 {
						return diff
					}

					diff = strings.Compare(a.User.Name, b.User.Name)
					return diff
				})
			}}
			for idx, entry := range entries {
				@AOCLeaderboardEntry(entry, idx, daycount)
			}
		</div>
	</div>
}

templ AOCLeaderboardEntry(entry *types.AOCUserLB, idx int, daycount int) {
	<div>
		<span class="w-[1rem] text-left inline-block pr-1">{ idx })</span>
		<span class="w-[4rem] text-right inline-block pr-1">{ entry.Score }</span>
		for i := 1; i<= daycount; i++ {
			@AOCLeaderboardStar(entry.Completions[i])
		}
		<span class="ml-2">
			if len(entry.User.Name) == 0 {
				(anonymous user #{ entry.User.UserId })
			} else {
				{ entry.User.Name }
			}
		</span>
	</div>
}

templ AOCLeaderboardStar2(starIdx int) {
	@AOCLeaderboardStar(&types.AOCCompletion{
		Star1: starIdx == 1,
		Star2: starIdx == 2,
	})
}

templ AOCLeaderboardStar(completion *types.AOCCompletion) {
	<span
		if c := completion; c != nil {
			if c.Star2 {
				class="text-[#ffff66]"
			}
			else
			if c.Star1 {
				class="text-[#9999cc]"
			}
		} else {
			class="text-[#333333]"
		}
	>*</span>
}
