package templates

import (
	"fmt"
	"slices"
	"strings"
	"uocsclub.net/aoclb/internal/types"
)

templ LandingPage(loginWidget templ.Component, loggedIn bool, leaderboardData types.AOCData, daycount int) {
	<div class="nav sticky bg-[#0f0f23] top-0 left-0 right-0 flex flex-row p-2">
		<span class="flex flex-row gap-4 self-start mr-auto">
			<a hx-boost="true" href="/">Home</a>
			<a hx-boost="true" href="/modifiers">Modifiers</a>
		</span>
		<span class="self-end">
			@loginWidget
		</span>
	</div>
	<div class="flex flex-row justify-around align-center w-[100vw] h-[100%]">
		if loggedIn {
			<span hx-trigger="load" hx-target="this" hx-swap="outerHTML" hx-get="/usermodifiers"></span>
		}
		@AOCLeaderboard(leaderboardData, daycount)
	</div>
}

templ ModifiersPage(modifiers []*types.AOCSubmissionModifier) {
	<div class="nav sticky bg-[#0f0f23] top-0 left-0 right-0 flex flex-row justify-start p-2">
		<a hx-boost="true" href="/">Back</a>
	</div>
	{{
		bostedLanguages := []*types.AOCSubmissionModifier{}
		normieLanguages := []*types.AOCSubmissionModifier{}

		for _, modifier := range modifiers {
			if modifier.ModifierDecPercent == 0 {
				normieLanguages = append(normieLanguages, modifier)
			} else {
				bostedLanguages = append(bostedLanguages, modifier)
			}
		}

		types.SortSubmissionModifiers(bostedLanguages)
		types.SortSubmissionModifiers(normieLanguages)
	}}
	<h1 class="text-2xl underline pl-10">Currently buffed languages</h1>
	@RenderLanguageList(bostedLanguages)
	<h1 class="text-2xl underline pl-10">Languages intentionally <b>NOT</b> buffed</h1>
	@RenderLanguageList(normieLanguages)
}

templ RenderLanguageList(languages []*types.AOCSubmissionModifier) {
	<table class="px-10">
		for _, lang := range languages {
			<tr>
				<td class="px-2"><b class="text-bold">{ lang.LanguageName }</b></td>
				<td class="px-2"><span>{ float64(lang.ModifierDecPercent) / 10 }%</span></td>
			</tr>
		}
	</table>
}

templ UserModifiers(userSubmissions []*types.AOCUserSubmission, allowedModifiers []*types.AOCSubmissionModifier, dayCount int) {
	{{
		slices.SortFunc(userSubmissions, func(a, b *types.AOCUserSubmission) int {
			diff := a.Date - b.Date
			if diff != 0 {
				return diff
			}
			diff = a.Star - b.Star
			if diff != 0 {
				return diff
			}
			return strings.Compare(a.LanguageName, b.LanguageName)
		})
	}}
	<section id="user-modifiers-widget" class="max-h-[80vh] w-120">
		@UserModifierForm(allowedModifiers, nil, dayCount, "")
		<ul id="user-modifiers-list" class="grid grid-cols-[min-content_1fr_min-content] gap-3">
			for _, modifier := range userSubmissions {
				@UserModifier(modifier)
			}
		</ul>
	</section>
}

templ UserModifier(modifier *types.AOCUserSubmission) {
	<li id={ fmt.Sprintf("user-modifier-%d", modifier.Id) } class="grid grid-cols-subgrid col-span-3">
		<span>
			@AOCLeaderboardStar2(modifier.Star)
			{ modifier.Date }
		</span>
		<span>{ modifier.LanguageName }</span>
        <span>({ types.FormatDecPercent(modifier.ModifierDecPercent) })</span>
	</li>
}

templ OOBAppendUserModifier(modifier *types.AOCUserSubmission, otherContent templ.Component) {
	<ul hx-swap-oob="beforeend:#user-modifiers-list">
		@UserModifier(modifier)
	</ul>
	@otherContent
}

templ OOBUpdateUserModifier(modifier *types.AOCUserSubmission, otherContent templ.Component) {
	<li hx-swap-oob={ fmt.Sprintf("innerHTML:#user-modifier-%d", modifier.Id) }>
		@UserModifier(modifier)
	</li>
	@otherContent
}

templ UserModifierForm(allowedModifiers []*types.AOCSubmissionModifier, modifier *types.AOCUserSubmission, dayCount int, formErr string) {
	{{
		types.SortSubmissionModifiers(allowedModifiers)
		if modifier == nil {
			modifier = &types.AOCUserSubmission{
				Id:            0,
				SubmissionUrl: "",
				Date:          1,
				Star:          1,
				AOCSubmissionModifier: types.AOCSubmissionModifier{
					LanguageName: "c",
				},
			}
		}
	}}
	<form
		hx-post="/usermodifiers"
		hx-swap="outerHTML"
		hx-target="this"
		class="flex flex-col gap-3 p-1"
	>
		<input type="hidden" name="id" value={ modifier.Id }/>
		<span>
			<select required name="day">
				for i := range dayCount {
					<option value={ i + 1 }>Day { i+1 }</option>
				}
			</select>
			<select required name="star">
				<option value="1">Star 1</option>
				<option value="2">Star 2</option>
			</select>
		</span>
		<span>
			<label for="user-modifier-form-language">Language: </label>
			<select id="user-modifier-form-language" required name="language">
				for _, modifier :=range allowedModifiers {
					<option name={ modifier.LanguageName }>{ modifier.LanguageName }</option>
				}
			</select>
		</span>
		<span>
			<label for="user-modifier-form-submission-url">Submission URL: </label>
			<input id="user-modifier-form-submission-url" required type="text" name="submission-url"/>
		</span>
		<button type="submit">Submit</button>
		if len(formErr) != 0 {
			<small class="text-sm text-red">{ formErr }</small>
		}
	</form>
}
