package templates

import (
	"fmt"
	"slices"
	"strings"
	"uocsclub.net/aoclb/internal/types"
)

templ LandingPage(loginWidget templ.Component, loggedIn bool) {
	<div class="nav sticky bg-[#0f0f23] top-0 left-0 right-0 flex flex-row p-2">
		<span class="flex flex-row gap-4 self-start mr-auto">
			<a hx-boost="true" href="/">Home</a>
			<a hx-boost="true" href="/modifiers">Modifiers</a>
			<a hx-boost="true" href="/about">About</a>
		</span>
		<span class="self-end">
			@loginWidget
		</span>
	</div>
	<div class="flex flex-row flex-wrap gap-y-10 justify-around align-center w-[100vw] h-[100%]">
		if loggedIn {
			<span hx-trigger="load" hx-target="this" hx-swap="outerHTML" hx-get="/usermodifiers"></span>
		}
		<span hx-trigger="load" hx-target="this" hx-swap="outerHTML" hx-get="/leaderboard"></span>
	</div>
}

templ BackNavbar() {
	<div class="nav sticky bg-[#0f0f23] top-0 left-0 right-0 flex flex-row justify-start p-2">
		<a hx-boost="true" href="/">Back</a>
	</div>
}

templ ModifiersPage(modifiers []*types.AOCSubmissionModifier) {
	@BackNavbar()
	{{
		bostedLanguages := []*types.AOCSubmissionModifier{}
		normieLanguages := []*types.AOCSubmissionModifier{}

		for _, modifier := range modifiers {
			if modifier.ModifierDecPercent == 0 {
				normieLanguages = append(normieLanguages, modifier)
			} else {
				bostedLanguages = append(bostedLanguages, modifier)
			}
		}

		types.SortSubmissionModifiers(bostedLanguages)
		types.SortSubmissionModifiers(normieLanguages)
	}}
	<h2>Currently buffed languages</h2>
	@RenderLanguageList(bostedLanguages)
	<h2>Languages intentionally <b>NOT</b> buffed</h2>
	@RenderLanguageList(normieLanguages)
}

templ RenderLanguageList(languages []*types.AOCSubmissionModifier) {
	<table class="px-10">
		for _, lang := range languages {
			<tr>
				<td class="px-2"><b class="text-bold">{ lang.LanguageName }</b></td>
				<td class="px-2"><span>{ float64(lang.ModifierDecPercent) / 10 }%</span></td>
			</tr>
		}
	</table>
}

templ UserModifiers(userSubmissions []*types.AOCUserSubmission, allowedModifiers []*types.AOCSubmissionModifier, dayCount int, formPrefill *types.AOCUserSubmission) {
	{{
		slices.SortFunc(userSubmissions, func(a, b *types.AOCUserSubmission) int {
			diff := a.Date - b.Date
			if diff != 0 {
				return diff
			}
			diff = a.Star - b.Star
			if diff != 0 {
				return diff
			}
			return strings.Compare(a.LanguageName, b.LanguageName)
		})
	}}
	<section id="user-modifiers-widget" class="max-h-[80vh] w-160">
		@UserModifierForm(allowedModifiers, formPrefill, dayCount, "")
		<ul id="user-modifiers-list" class="grid grid-cols-[min-content_1fr_min-content_min-content_min-content] gap-2">
			for _, modifier := range userSubmissions {
				@UserModifier(modifier)
			}
		</ul>
	</section>
}

templ UserModifier(modifier *types.AOCUserSubmission) {
	<li id={ fmt.Sprintf("user-modifier-%d", modifier.Id) } class="grid grid-cols-subgrid col-span-5">
		<span>
			@AOCLeaderboardStar2(modifier.Star)
			{ modifier.Date }
		</span>
		<span class="max-w-80 break-keep min-w-max">{ modifier.LanguageName }</span>
		<span>({ types.FormatDecPercent(modifier.ModifierDecPercent) })</span>
		<button
			hx-get="/usermodifiers"
			hx-vals={ fmt.Sprintf("{\"id\":\"%d\"}", modifier.Id) }
			hx-target="#user-modifiers-widget"
			hx-swap="outerHTML"
		>Edit</button>
		<button
			hx-delete="/usermodifiers"
			hx-vals={ fmt.Sprintf("{\"id\":\"%d\"}", modifier.Id) }
			hx-target="closest li"
			hx-swap="outerHTML"
		>Delete</button>
		<span class="col-span-5">
			<a class="ml-5" href={ modifier.SubmissionUrl } target="_blank">{ modifier.SubmissionUrl }</a>
		</span>
	</li>
}

templ OOBAppendUserModifier(modifier *types.AOCUserSubmission, otherContent templ.Component) {
	<ul hx-swap-oob="beforeend:#user-modifiers-list">
		@UserModifier(modifier)
	</ul>
	@otherContent
}

templ OOBUpdateUserModifier(modifier *types.AOCUserSubmission, otherContent templ.Component) {
	<ul hx-swap-oob={ fmt.Sprintf("innerHTML:#user-modifier-%d", modifier.Id) }>
		@UserModifier(modifier)
	</ul>
	@otherContent
}

templ UserModifierForm(allowedModifiers []*types.AOCSubmissionModifier, modifier *types.AOCUserSubmission, dayCount int, formErr string) {
	{{
		types.SortSubmissionModifiers(allowedModifiers)
		if modifier == nil {
			modifier = &types.AOCUserSubmission{
				Id:            0,
				SubmissionUrl: "",
				Date:          1,
				Star:          1,
				AOCSubmissionModifier: types.AOCSubmissionModifier{
					LanguageName: "c",
				},
			}
		}
	}}
	<form
		if modifier.Id == 0 {
			hx-post="/usermodifiers"
		} else {
			hx-patch="/usermodifiers"
		}
		hx-swap="outerHTML"
		hx-target="this"
		class="flex flex-col gap-3 p-1"
	>
		<input type="hidden" name="id" value={ modifier.Id }/>
		<span>
			<select required name="day">
				for i := range dayCount {
					<option
						value={ i + 1 }
						if i+1 == modifier.Date {
							selected
						}
					>Day { i+1 }</option>
				}
			</select>
			<select required name="star">
				<option
					value="1"
					if  modifier.Star == 1 {
						selected
					}
				>Star 1</option>
				<option
					value="2"
					if  modifier.Star == 2 {
						selected
					}
				>Star 2</option>
			</select>
		</span>
		<span>
			<label for="user-modifier-form-language">Language: </label>
			<select id="user-modifier-form-language" required name="language">
				for _, allowedModifier :=range allowedModifiers {
					<option
						name={ allowedModifier.LanguageName }
						if modifier.LanguageName == allowedModifier.LanguageName {
							selected
						}
					>{ allowedModifier.LanguageName }</option>
				}
			</select>
		</span>
		<span class="flex flex-row gap-4">
			<label for="user-modifier-form-submission-url">Submission URL: </label>
			<input id="user-modifier-form-submission-url" class="grow min-w-0" required type="text" name="submission-url" value={ modifier.SubmissionUrl }/>
		</span>
		<span class="flex flex-row gap-3 justify-center">
			<button type="submit">Submit</button>
			<button
				type="button"
				hx-trigger="click"
				hx-get="/usermodifiers"
				hx-target="#user-modifiers-widget"
				hx-swap="outerHTML"
			>Clear</button>
		</span>
		if len(formErr) != 0 {
			<small class="text-sm text-red">{ formErr }</small>
		}
	</form>
}

templ About() {
	@BackNavbar()
	<div class="flex flex-row justify-center">
		<div class="w-200 [&_p]:text-left [&_p]:mb-5 mb-25">
			<h2>What is this leaderboard</h2>
			<p>
				We find that Advent of code penalizes people for using weird and niche
				languages since its only form of score scaling is through time. This
				leaderboard allows people to use odd languages and still be competitive
				with other people. This is not a substitute for the official Advent of
				code leaderboard, this is an addition to it that shows updated scores
				based on the languages people used for challenges.
			</p>
			<b>THIS IS NOT A REPLACEMENT FOR THE OFFICIAL SITE</b>
			<p>
				You will need to use the official 
				<a href="https://adventofcode.com">Advent of code</a>
				site to get
				your challenge and submit your solutions
				You only use this site to submit links to your code (only
				visible by us) to get bonus points for using esoteric
				languages. If you are not doing that, then this site is simply
				a readonly view of the adjusted leaderboard.
			</p>
			<h2>How is score calculated?</h2>
			<p>
				Different languages have different bonus modifiers they apply
				to your final score. Let's take a hypothetical language called
				<b>kodr</b>. The CSClub execs have decided that this language
				will have a <b>2.5%</b> bonus modifier. If you completed all
				<b>4</b> stars of days <b>1</b> and <b>2</b> with this language
				and you got a score of <b>100</b> on the official leaderboard,
				you would get an additional <b>2.5%</b> { "for" } each use of
				the language and your new adjusted score on our leaderboard
				would be <b>110</b>.
			</p>
			<p>
				All modifiers are tallied together and applied to your final score,
				they are not applied on the points you got for that specific star. If
				you completed a star with multiple languages, the one with the highest
				modifier takes priority. You can submit as many language solutions as
				you want, only the highest one will count. 
			</p>
			<h2>What qualifies a language for a modifier</h2>
			<p>
				We want to reward people for getting out of their comfort zone, so if the
				language is counterintuitive or different form mainstream paradigms, we
				gave it a buff. Things like <b>SQL</b> or <b>BASH</b> are not at all
				optimized for competitive programing so they get a buff. Languages like
				<b>Go</b>, <b>C++</b> or <b>ECMAScript</b> are commonly used so they don't
				get a buff. The only exception is <b>C</b>, because people often avoid it
				despite it being crucial for most critical systems around us.
				<br/>
				<br/>
				<b>Rust</b> is not getting a buff.
				<br/>
				<b>Assembly</b> is too easy to cheat so we sadly cannot include it.
			</p>
			<h2>The language I want isn't there</h2>
			<p>
				Reach out in the <b>#adventofcode</b> channel and someone will help you.
			</p>
			<h2>How are you proctoring the submissions</h2>
			<p>
				We will be reviewing the submissions of the winner after the event concludes and making sure that their bonuses are correct.
			</p>
		</div>
	</div>
}
